ROOM_HOST=127.0.0.1
APACHE_SERVER_NAME=php-eco
PHP_ECO_PORT=8001
APP_PORT=5000
GRAL_SERVER=http://internal-app:$APP_PORT
GRAL_RESULT=http://$ROOM_HOST:$PHP_ECO_PORT/Data/output.csv
GRAL_RESULT_EMISSION=http://$ROOM_HOST:$PHP_ECO_PORT/Proj/csvfile_emissoins.csv
GRAL_RESULT_ZIP=http://$ROOM_HOST:$PHP_ECO_PORT/Proj/test.zip
GRAL_RESULT_SVG=http://$ROOM_HOST:$PHP_ECO_PORT/Proj/out.svg
STREAM_LEAT=https://ql.zedpost.ru/
GRALPATH=/soft/gral/
GRAMMPATH=/soft/gramm/
GRAFANA=http://$ROOM_HOST:3001
DB_HOST=postgres_docker
DB_PORT=5432
DB_NAME=eco
DB_USER=postgres
DB_PASSWORD=tkk2023
POSTGRES_PASSWORD=tkk2023
PGPASSWORD=/var/lib/postgres/.pgpass
BACKUP_FILE=eco-16-06-23.sql
PGDATA=/var/lib/postgresql/data/pgdata/
DOCKER_INFLUXDB_INIT_BUCKET=eco
DOCKER_INFLUXDB_INIT_USERNAME=eco_user
DOCKER_INFLUXDB_INIT_PASSWORD=eco_user
INFLUXDB_DATADASE=$DOCKER_INFLUXDB_INIT_BUCKET
INFLUXDB_USER=$DOCKER_INFLUXDB_INIT_USERNAME
INFLUXDB_PASSWORD=$DOCKER_INFLUXDB_INIT_PASSWORD
INFLUXDB_MEASUREMENT=eco_measure
INFLUXDB_PORT=8086
DEVICE_DATA=/opt/data
DEVICE_METEO=/opt/meteo
DEVICE_PROJECT=/opt/proj
DEVICE_POSTGRES_BACKUP=/opt/postgres/backup
DEVICE_INFLUXDB_BACKUP=/opt/influxdb/backup
DEVICE_STREAMLIT_DATA=/opt/streamlit_data
BACKUP_PATH=backup


