URL=http://internal-app   # Адрес сервиса граля для HTTP запросов
PORT=5000                 # Порт сервиса граля для HTTP запросов
# Координаты левого нижнего угла для расчетов
LEFT_BOTTOM_X=61.343661
LEFT_BOTTOM_Y=55.050554
# Локальные директории - выходные файлы граля (после распаковки zip)
OUTPUT_DIRECTORY=./output                                      # Промежуточные результаты рассеивания
ZIP_HEIGHTMAP=soft/proj/heightmap_200m_130c_101r.txt        # Карта высот
ZIP_CADASTRE=soft/proj/Computation/cadastre.dat             # Возвращаемый исходный файл с мощностью площадных источников
ZIP_POINT=soft/proj/Computation/point.dat                   # Возвращаемый исходный файл с мощностью точечных
ZIP_SOURCEGROUPS=soft/proj/Settings/Sourcegroups.txt        # Наименования источников
ZIP_METEOPGT=soft/proj/Computation/meteopgt.all             # Файл с погодой
# Глобальные директории (для изменения мощности источников и погоды при рассчетах), содержание файлов аналогичное локальным
CADASTRE_SOURCES=soft/proj/Computation/cadastre.dat
POINT_SOURCES=soft/proj/Computation/point.dat
SOURCEGROUPS=soft/proj/Settings/Sourcegroups.txt
METEOPGT=soft/proj/Computation/meteopgt.all
/opt/